#FOR OPENSSL-HTTPS CONNECTIONß
# Load Balancing
upstream target-server {
  least_conn;
  server 13.209.167.172:80 max_fails=3 fail_timeout=10s;
  server 13.209.167.172:80 max_fails=3 fail_timeout=10s;
}
server {
        listen 443;
        server_name 13.209.167.172;
        charset utf-8;
        access_log /etc/nginx/log/access.log;
        error_log /etc/nginx/log/error.log;
        ssl     on;                                               #ssl사용
        ssl_certificate /home/ubuntu/locker/lockerweb/ssulocker/django.cert;        #생성된 인증서경로
        ssl_certificate_key /home/ubuntu/locker/lockerweb/ssulocker/ssuitlocker.key;    #생성된 개인키
        location / {
                proxy_redirect  off;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://13.209.167.172:80;
        }
}
